/*About us*/
.about-us__body {
  /*Layout de about-us*/
  /*Grid 1x4*/
  @include grid(
    100vw,
    repeat(4, auto),
    "website-navigation" "header-about-us" "staff" "footer",
    stretch,
    stretch
  );
  .header-about-us {
    /*Header*/
    @include size(100%, 37.5rem);
    padding: $padding-section;
    background-image: url(../img/about-us--header-background.jpg);
    background-repeat: no-repeat;
    text-align: $text-center;
    grid-area: header-about-us;
    p {
      font-size: map-get($map: $font-sizes, $key: t13125);
    }
  }
  .staff {
    /*Staff Section*/
    background-color: map-get($map: $colors, $key: secondary);
    padding: $padding-section;
    text-align: $text-center;
    /* Grid 4x3 */
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, auto);
    grid-area: staff;
    h2 {
      grid-column: 1/5;
      margin-bottom: map-get($map: $margins, $key: m4);
    }
    .staff__member {
      margin-bottom: map-get($map: $margins, $key: m2);
      p {
        margin-top: map-get($map: $margins, $key: m1);
        margin-bottom: map-get($map: $margins, $key: m0);
      }
    }
  }
}
